SmartUI/MainWindow.xaml

<Window x:Class="SmartUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="79,28,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,232,0,0" TextWrapping="Wrap" Text="TimeStamp" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,152,0,0" TextWrapping="Wrap" Text="Luminance" VerticalAlignment="Top" RenderTransformOrigin="5.567,-0.652"/>
        <TextBlock HorizontalAlignment="Left" Margin="365,149,0,0" TextWrapping="Wrap" Text="Relative Humidity" VerticalAlignment="Top" RenderTransformOrigin="0.623,0.412"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,149,0,0" TextWrapping="Wrap" Text="Motion Sensor" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="86,232,0,0" TextWrapping="Wrap" Text="Battery Level" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="355,235,0,0" TextWrapping="Wrap" Text="Ultraviolet Radiation
                   " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="79,68,0,0" TextWrapping="Wrap" Text="Connection Status" VerticalAlignment="Top" Width="111" TextChanged="TextBox_TextChanged"/>
        <Label Content="Motion Sensor" HorizontalAlignment="Left" Margin="83,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Relative Humidity" HorizontalAlignment="Left" Margin="355,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Luminance" HorizontalAlignment="Left" Margin="645,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Battery Level" HorizontalAlignment="Left" Margin="83,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Ultraviolet Radiation" HorizontalAlignment="Left" Margin="355,201,0,0" VerticalAlignment="Top"/>
        <Label Content="TimeStamp" HorizontalAlignment="Left" Margin="645,201,0,0" VerticalAlignment="Top"/>
        <Label Content="RealTime Data Stream" HorizontalAlignment="Left" Margin="347,42,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
