SmartUI/Window1.xaml

<Window x:Class="SmartUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUI"
        mc:Ignorable="d"
        Title="Window1" MaxHeight="1000" MaxWidth="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight">

    <Grid Margin="0,10,-115,-65" Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="36" FontWeight="Bold" HorizontalAlignment="Center"  Width="619" Grid.Column="1" Margin="171,0,93,540" ><Run Text="Smart Environment Monitoring"/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="294,115,401,419" RenderTransformOrigin="0.51,0.953" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic" FontFamily="Century Gothic"><LineBreak/><Run Text="Enter Patient details"/></TextBlock>
        <TextBlock Text="Patient Name" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="116,188,0,366" Width="204" FontSize="18" Grid.ColumnSpan="2" />
        <TextBlock Text="Jerry" Background="White" Foreground="DarkMagenta" FontSize="19"  HorizontalAlignment="Stretch" Margin="357,176,308,366" RenderTransformOrigin="0.499,1.639" Grid.ColumnSpan="2" />
        <TextBlock FontSize="18" Text="Patient ID" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.555,0.557" Margin="116,255,0,300" Width="168" Grid.Column="1" />
        <TextBlock Text="337337" Background="White" Foreground="DarkMagenta" FontSize="19"  Margin="357,241,308,300"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBlock FontSize="18" Text="Disease" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Center" Margin="116,394,599,162" Width="168" Grid.ColumnSpan="2" />


        <Button Content="Login" FontSize="24"  HorizontalAlignment="Center" Margin="554,450,147,74" Height="Auto" Width="182" Click="login" Grid.Column="1" />
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="116,394,0,0" VerticalAlignment="Top" Width="137" Height="34"/>
        <ComboBox Background="Gray" Height="25" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="357,403,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="-1.717,9.143" SelectionChanged="ComboBox_SelectionChanged" FontSize="14" BorderBrush="Black">
            <ComboBoxItem>Ebola</ComboBoxItem>
            <ComboBoxItem>Viral hemorrhagic fever</ComboBoxItem>
        </ComboBox>
        <TextBlock FontSize="18" Text="Isolation Unit" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" RenderTransformOrigin="-0.555,0.557" Margin="116,327,0,227" Width="168" Grid.Column="1" />
        <TextBlock Background="White" Foreground="DarkMagenta" FontSize="18" Text="U-19" Margin="357,326,276,227"  HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBlock Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Margin="116,85,0,460" Width="204" FontSize="18" Grid.ColumnSpan="2" ><Run Text="Doctor "/><Run Text="Name"/></TextBlock>
        <TextBlock Background="White" Text="Dr.Tom" Foreground="DarkMagenta" FontSize="19" HorizontalAlignment="Stretch" Margin="357,73,308,475" RenderTransformOrigin="0.499,1.639" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
